[general]

description = PSHA with non-trivial logic tree (4 source models and 2 GMPEs per tectonic region type)
calculation_mode = classical
random_seed = 23

[geometry]

sites = 0.0 0.0

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 600.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13]}
truncation_level = 3
maximum_distance = 200.0
number_of_ground_motion_fields = 100

[output]

export_dir = /tmp
individual_curves = true
mean = true
quantiles = 0.05 0.5 0.95
hazard_maps = true
poes = 0.1
